# drools

sample-droolrules-kiesession/: .classpath  .project  pom.xml
sample-droolrules-kiesession/src/main/resources/archetype-resources/src/main/java/com/anoop/drooldemo/: PaymentOfferByState.java  TestDroolRule.java
sample-droolrules-kiesession/src/main/resources/rules/: offers.drl
